# linsir-playground

./: pom.xml
linsir-bom-playground/: README.md  pom.xml
linsir-bom-playground/src/main/java/com/linsir/bom/: BomApplication.java
linsir-core-auto-playground/: pom.xml
linsir-core-auto-playground/src/main/java/com/linsir/auto/playground/: AutoApplication.java
linsir-core-auto-playground/src/main/java/com/linsir/auto/playground/autoService/: IAutoService.java
linsir-core-auto-playground/src/main/java/com/linsir/auto/playground/autoService/impl/: AutoServiceImpl.java
linsir-core-auto-playground/src/main/java/com/linsir/auto/playground/failure/: AutoFailureAnalyzerServer.java
linsir-core-auto-playground/src/main/java/com/linsir/auto/playground/init/: AutoApplicationContextInitializer.java
linsir-core-auto-playground/src/main/java/com/linsir/auto/playground/listener/: AutoApplicaitonListener.java
linsir-core-auto-playground/src/main/java/com/linsir/core/auto/playground/: AutoApplication.java
linsir-core-auto-playground/src/main/java/com/linsir/core/auto/playground/ac/: PApplicationContextInitializer.java
linsir-core-auto-playground/src/main/java/com/linsir/core/auto/playground/al/: PApplicationListener.java
linsir-core-auto-playground/src/main/java/com/linsir/core/auto/playground/as/: AutoPlayService.java
linsir-core-auto-playground/src/main/java/com/linsir/core/auto/playground/as/impl/: AutoPlayServiceImpl.java
linsir-core-auto-playground/src/main/resources/: application-dev.yml
linsir-core-cloud-playground/: pom.xml
linsir-core-db-playground/: pom.xml
linsir-core-db-playground/src/main/java/com/linsir/core/db/playground/: DbApplication.java
linsir-core-db-playground/src/main/java/com/linsir/core/db/playground/config/: DbPlayConfiguration.java  DbPlyConfiguration.java
linsir-core-db-playground/src/main/java/com/linsir/core/db/playground/launch/: DbPlayLaunchImpl.java
linsir-core-db-playground/src/main/resources/: application-dev.yml
linsir-core-knife4j-playground/: pom.xml
linsir-core-knife4j-playground/src/main/java/com/linsir/core/knife4j/playground/: Knife4jApplication.java
linsir-core-launch-playground/: pom.xml
linsir-core-launch-playground/src/main/java/com/linsir/core/launch/playground/: LaunchApplication.java
linsir-core-launch-playground/src/main/java/com/linsir/core/launch/playground/controller/: HomeController.java
linsir-core-launch-playground/src/main/java/com/linsir/core/launch/playground/launch/: PlayLaunchImpl.java
linsir-core-launch-playground/src/main/resources/: application-dev.yml
linsir-core-mybatis-playground/: pom.xml
linsir-core-mybatis-playground/src/main/java/com/linsir/core/mybatis/playground/: MybatisApplication.java
linsir-core-mybatis-playground/src/main/java/com/linsir/core/mybatis/playground/config/: CashConfiguration.java  MybatisConfiguration.java
linsir-core-mybatis-playground/src/main/java/com/linsir/core/mybatis/playground/data/: LinsirDataAccessScopeManager.java
linsir-core-mybatis-playground/src/main/java/com/linsir/core/mybatis/playground/modules/dict/controller/: DictDemoController.java
linsir-core-mybatis-playground/src/main/java/com/linsir/core/mybatis/playground/modules/dict/entiy/: DictDemo.java
linsir-core-mybatis-playground/src/main/java/com/linsir/core/mybatis/playground/modules/dict/mapper/: DictDemoMapper.java
linsir-core-mybatis-playground/src/main/java/com/linsir/core/mybatis/playground/modules/dict/service/: DictDemoService.java
linsir-core-mybatis-playground/src/main/java/com/linsir/core/mybatis/playground/modules/example/controller/: AccountController.java  DataScopeController.java  DemoAbsController.java  DemoEntityController.java  DemoModelController.java  DemoTreeEntityController.java  DepartmentController.java  DictDemoController.java  DictionaryController.java  KeyExtController.java  KeyModelController.java  MaskController.java  OneController.java  OrganizationController.java  RelateController.java  (+1 more)
linsir-core-mybatis-playground/src/main/resources/: application-dev.yaml
linsir-core-palyground/: README.md  pom.xml
linsir-core-palyground/src/main/java/com/linsir/core/palyground/: CoreApplication.java
linsir-core-palyground/src/main/java/com/linsir/core/palyground/config/: CoreConfig.java
linsir-core-palyground/src/main/resources/: application-dev.yml
linsir-core-playground/: README.md  pom.xml
linsir-core-playground/src/main/java/com/linsir/core/: Application.java
linsir-core-playground/src/main/java/com/linsir/core/auto/: AuthApplicationListener.java  AuthFailureAnalyzer.java  IAuthService.java  PlayApplicationContextInitializer.java
linsir-core-playground/src/main/java/com/linsir/core/auto/impl/: AuthServiceImpl.java
linsir-core-playground/src/main/java/com/linsir/core/playground/: CoreApplication.java
linsir-core-playground/src/main/resources/: application-dev.yaml
linsir-core-tool-playground/: pom.xml
linsir-core-tool-playground/src/main/java/com/linsir/core/tool/playground/: ToolApplication.java
linsir-linsir-playground/: pom.xml
linsir-linsir-playground/linsir-linsir-playground-server/: pom.xml
linsir-saToken-playground/: pom.xml
linsir-saToken-playground/linsir-saToken-oauth-playground/: pom.xml
linsir-saToken-playground/linsir-saToken-oauth-playground/src/main/java/com/linsir/oauth/: HomeController.java  OAuthApplication.java
linsir-saToken-playground/linsir-saToken-oauth-playground/src/main/java/com/linsir/oauth/config/: SaOAuth2ServerController.java
linsir-saToken-playground/linsir-saToken-oauth-playground/src/main/resources/: application-dev.yaml
linsir-saToken-playground/linsir-saToken-springboot-playground/: pom.xml
linsir-saToken-playground/linsir-saToken-springboot-playground/src/main/java/com/linsir/saToken/: SaTokenApplication.java
linsir-saToken-playground/linsir-saToken-springboot-playground/src/main/java/com/linsir/saToken/config/: SaTokenConfigure.java
linsir-saToken-playground/linsir-saToken-springboot-playground/src/main/java/com/linsir/saToken/modules/controller/: LoginController.java
(+67 files in other folders)
